<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddCardSetActivity"
    tools:showIn="@layout/activity_add_card_set">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:text="Name"
        android:layout_margin="4dp"/>

    <EditText
        android:id="@+id/cardSetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Enter a card set name"
        android:textColor="@android:color/black"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:text="Color"
        android:layout_margin="4dp"/>

    <Spinner
        android:id="@+id/cardSetColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#1dd1a1"
        android:onClick="saveButtonClicked"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:text="Save" />

</LinearLayout>